---

ambari_repo_url: http://public-repo-1.hortonworks.com/ambari/centos6/2.x/updates/2.5.1.0/ambari.repo
hdp_repo: http://public-repo-1.hortonworks.com/HDP/centos6/2.x/updates/2.6.1.0
hdp_utils_repo: http://public-repo-1.hortonworks.com/HDP-UTILS-1.1.0.21/repos/centos