---

ambari_repo_url: http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.7.3.0/ambari.repo
hdf_ambari_mpack_url: http://public-repo-1.hortonworks.com/HDF/centos7/3.x/updates/3.3.1.0/tars/hdf_ambari_mp/hdf-ambari-mpack-3.3.1.0-10.tar.gz

blueprint_name: HDF
cluster_name: HDF_Cluster

default_password: hadoop
NiFi_Encrypt_Configuration_Master_Key_Password: changemeplease
